elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.max-verhoef.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hosts:
      - host: &frontend_host chat.max-verhoef.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.max-verhoef.com
      server_name: max-verhoef.com

dendrite:
  dendrite_config:
    global:
      server_name: matrix.max-verhoef.com
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hostName: matrix.max-verhoef.com
    tls:
      - hosts:
          - matrix.max-verhoef.com
        secretName: matrix-tls-certificate
  postgresql:
    enabled: true
